<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/custom_rate_dialog_cancel_imageview"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_margin="12dp"
            android:src="@drawable/ic_menu_share"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Love Using Current Affairs Master?"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Yes, Rate us 5 stars on Play Store"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="normal" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:layout_gravity="center_horizontal"
            android:rating="5" />

        <android.support.v7.widget.CardView
            android:id="@+id/custom_rate_dialog_rateNow_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="@color/colorGreen"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="RATE NOW"
                android:textAlignment="center"
                android:textColor="@color/colorWhiteBg"
                android:textSize="18sp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="24dp"
            android:text="No? How can we improve?"
            android:textAlignment="center"
            android:textColor="@color/colorBlackish"
            android:textSize="14sp"
            android:textStyle="normal" />

        <android.support.v7.widget.CardView
            android:id="@+id/custom_rate_dialog_feedback_cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="#fbc241"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="FEEDBACK"
                android:textAlignment="center"
                android:textColor="@color/colorWhiteBg"
                android:textSize="14sp"
                android:textStyle="normal" />

        </android.support.v7.widget.CardView>


    </LinearLayout>
</LinearLayout>